# Project-Arcade

./: Nieuw tekstdocument.txt  Nijntje mockup.xd  nieuw 1.txt  test.txt
1.0/: Project Arcade.sln
1.0/Project Arcade/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project Arcade.csproj
3.0/Merch 1.0/: Gamewindow.xaml  Gamewindow.xaml.cs  Highscore.xaml  Highscore.xaml.cs  Merge 1.0.csproj  myCanvas.cs
Final build/Merge 1.0/Merch 1.0/: App.xaml  Charselect.xaml  Gamerestart.xaml  Gamerestart.xaml.cs  Gamerestart2.xaml.cs  Gamewindow.xaml  Gamewindow.xaml.cs  SplashScreen.xaml.cs
Merge 1.0/: Merge 1.0.sln
Merge 1.0/Merch 1.0/: App.xaml.cs  Charselect.xaml.cs  Gamerestart.xaml.cs  Gamerestart2.xaml  Gamerestart2.xaml.cs  Gamewindow.xaml  Gamewindow.xaml.cs  Highscore.xaml  Highscore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Merge 1.0.csproj  Name-invoeren.xaml  Name-invoeren.xaml.cs  SplashScreen.xaml  Window1.cs  collision.cs
PlayerMovement/: PlayerMovement.sln
PlayerMovement/PlayerMovement/: App.xaml  App.xaml.cs  Gamewindow.xaml  Gamewindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerMovement.csproj
Project/: MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  Project.sln
Project(1)/Project(1)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project(1).csproj  Project(1).sln
Project(1)/Project(1)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project-Arcade Highscores/: Project-Arcade Highscores.sln
Project-Arcade Highscores/Project-Arcade Highscores/: App.xaml  App.xaml.cs  Arcade_Highscores_Database.accdb  MainWindow.xaml  MainWindow.xaml.cs  Project-Arcade Highscores.csproj
Project1/: Project1.sln
Project1/Project1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gamewindow.xaml  Gamewindow.xaml.cs  Mainwindow.xaml  Mainwindow.xaml.cs  Project1.csproj
Startup/Startup/: Startup.sln
Startup/Startup/Startup/: Charselect.xaml  Charselect.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  Startup.csproj  Startup.sln
