is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Project_Arcade_Highscores
build_property.ProjectDir = D:\School\Jaar 1\3. Programmeren 1\Opgeslagen\Project-Arcade Highscores\Project-Arcade Highscores\
