

FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\Charselect.xaml;;
FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\Gamerestart.xaml;;
FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\Gamerestart2.xaml;;
FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\Gamewindow.xaml;;
FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\Highscore.xaml;;
FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\MainWindow.xaml;;
FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\Name-invoeren.xaml;;
FE:\Git\Project-Arcade\Final build\Merge 1.0\Merch 1.0\SplashScreen.xaml;;

